{
  "Data": {
    "DbPath": "data/app.db"
  },
  "Scheduling": {
    "TimeZoneId": "America/Chicago",
    "DefaultMeetingDay": "Monday",
    "DefaultMeetingHour": 18,
    "DefaultMeetingMinute": 30
  }
}
